// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1880,
    // "margin-top": 10,
    // "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [ "hyprland/workspaces", "hyprland/window" ],
    "modules-center": [ "custom/media", "custom/weather" ],
    "modules-right": ["tray", "pulseaudio", "hyprland/language", "clock" ],
    // Modules configuration
    "hyprland/workspaces": {
	"format": "{icon}",
	"on-click": "activate",
	"persistent_workspaces":{
	"1": [],
        "2": [],
        "3": [],
        "4": [],
	"5": []
        },
        "tooltip": false
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/weather": {
    "exec": "~/.venv/bin/python ~/weather/main.py",
    "interval": 600,
    "max-length": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "<span color='#e5c890'></span> {:%H:%M}", 
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span color='#ea999c'>{icon}</span> {volume}%",
        "format-bluetooth": "<span color='#ea999c'>{icon}</span> {volume}%}",
        "format-bluetooth-muted": "<span color='#ea999c'>{icon} </span>",
        "format-muted": "<span color='#ea999c'> </span> ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
	"format-icons": {
	"default": ["<span color='#89b4fa'></span>"]
	},
	"max-length": 60,
	"interval" : 1,
	"exec": "~/.config/waybar/mediaplayer.sh"
    },
    
    "hyprland/window": {
        "max-length": 50,
	"format": "{class}",
	"separate-outputs": false
    },
    
    "hyprland/language": {
     	"format": "<span color='#81c8be'>󰌏</span> {}",
        "format-en": "US",
        "format-ru": "RU"
    }
}
